# DotAvifConvertor

./: DotAvifConverter.sln  README.md
DotAvifConverter/: AvifConvertResult.cs  AvifConverter.cs  AvifConverterOptions.cs  DotAvifConverter.csproj
